{
    "general": {
        "httpClientTimeoutMs": 500,
        "jumpDurationSec": 4
    },
    "vlc": {
        "password": "",
        "port": 8080
    },
    "kestrel": {
        "endpoints": {
            "https": {
                "url": "http://127.0.0.1:4772"
            }
        }
    },
    "allowedHosts" : "*",
    "logging" : {
        "logLevel" : {
            "Default" : "Information",
            "Microsoft.AspNetCore" : "Warning",
            "RemoteControl" : "Trace"
        }
    }
}