{
    "vlc": {
        "password": "",
        "port": 8080,
        "timeoutMs": 500,
        "jumpDurationSec": 5
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "http://127.0.0.1:4772"
            }
        }
    },
    "AllowedHosts" : "*",
    "Logging" : {
        "LogLevel" : {
            "Default" : "Information",
            "Microsoft.AspNetCore" : "Warning",
            "RemoteControl" : "Debug"
        }
    }
}